*~
.DS_Store

vendor/
# .noindex tells Mac Spotlight to skip indexing, very useful!
vendor.noindex/

# Leave ruby version up to the dev
# Any differences between versions should be handled by CI
.ruby-version

# Should be generated
doc/

# Put things in exe/ not bin/
bin/
coverage/

# My thoughts are my own!
scratch/
.yardoc/

# Leave output up to the dev
.rspec

*.gem
tmp/
log/
.bundle/
Gemfile.lock

# Gutenburg files, pretend they're not here
# Can always be downloaded if needs be.
assets/COMMON.TXT
assets/OFTENMIS.TXT
assets/SINGLE.TXT