# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "docopt"
gem "zxcvbn-ruby"
gem "paint"
gem "linenoise"

group :development do
  gem "pry-byebug"
  gem "awesome_print"
  gem "rb-readline"
end